In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'MI_Data.csv'

In [3]:
df= pd.read_csv(file)

In [4]:
df.head()

,ID,AGE,SEX,INF_ANAM,STENOK_AN,FK_STENOK,IBS_POST,IBS_NASL,GB,SIM_GIPERT,...,JELUD_TAH,FIBR_JELUD,A_V_BLOK,OTEK_LANC,RAZRIV,DRESSLER,ZSN,REC_IM,P_IM_STEN,LET_IS
0,1,77.0,1,2.0,1.0,1.0,2.0,NaN,3.0,0.0,...,0,0,0,0,0,0,0.0,0,0.0,0.0
1,2,55.0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0.0,0,0.0,0.0
2,3,52.0,1,0.0,0.0,0.0,2.0,NaN,2.0,0.0,...,0,0,0,0,0,0,0.0,0,0.0,0.0
3,4,68.0,0,0.0,0.0,0.0,2.0,NaN,2.0,0.0,...,0,0,0,0,0,0,1.0,0,0.0,0.0
4,5,60.0,1,0.0,0.0,0.0,2.0,NaN,3.0,0.0,...,0,0,0,0,0,0,0.0,0,0.0,0.0

In [ ]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [5]:
df.columns

Index(['ID', 'AGE', 'SEX', 'INF_ANAM', 'STENOK_AN', 'FK_STENOK', 'IBS_POST',
       'IBS_NASL', 'GB', 'SIM_GIPERT',
       ...
       'JELUD_TAH', 'FIBR_JELUD', 'A_V_BLOK', 'OTEK_LANC', 'RAZRIV',
       'DRESSLER', 'ZSN', 'REC_IM', 'P_IM_STEN', 'LET_IS'],
      dtype='object', length=124)

In [6]:
df.describe()

,ID,AGE,SEX,INF_ANAM,STENOK_AN,FK_STENOK,IBS_POST,IBS_NASL,GB,SIM_GIPERT,...,JELUD_TAH,FIBR_JELUD,A_V_BLOK,OTEK_LANC,RAZRIV,DRESSLER,ZSN,REC_IM,P_IM_STEN,LET_IS
count,1700.000000,1692.000000,1700.000000,1696.000000,1594.000000,1627.000000,1649.000000,72.00000,1691.000000,1692.000000,...,1700.000000,1700.000000,1700.000000,1700.000000,1700.000000,1700.000000,1674.000000,1700.000000,1699.000000,1698.000000
mean,850.500000,61.856974,0.626471,0.571934,2.316186,1.207744,1.160703,0.37500,1.393258,0.033688,...,0.024706,0.041765,0.033529,0.093529,0.031765,0.044118,0.235364,0.093529,0.087110,0.477621
std,490.892045,11.259936,0.483883,0.905318,2.440586,1.052082,0.801400,0.48752,1.088803,0.180478,...,0.155273,0.200110,0.180067,0.291259,0.175425,0.205417,0.424353,0.291259,0.282079,1.382535
min,1.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,425.750000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,850.500000,63.000000,1.000000,0.000000,1.000000,2.000000,1.000000,0.00000,2.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1275.250000,70.000000,1.000000,1.000000,5.000000,2.000000,2.000000,1.00000,2.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1700.000000,92.000000,1.000000,6.000000,6.000000,8.000000,2.000000,1.00000,3.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,7.000000

In [7]:
df.shape

(1700, 124)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Columns: 124 entries, ID to LET_IS
dtypes: float64(114), int64(10)
memory usage: 1.6 MB

In [9]:
df.isna().sum()

ID             0
AGE            8
SEX            0
INF_ANAM       4
STENOK_AN    106
            ...
DRESSLER       0
ZSN           26
REC_IM         0
P_IM_STEN      1
LET_IS         2
Length: 124, dtype: int64

In [10]:
df.dtypes

ID             int64
AGE          float64
SEX            int64
INF_ANAM     float64
STENOK_AN    float64
              ...
DRESSLER       int64
ZSN          float64
REC_IM         int64
P_IM_STEN    float64
LET_IS       float64
Length: 124, dtype: object

In [11]:
df.duplicated().value_counts()

False    1700
dtype: int64

In [12]:
no_complications_rows = df[(df['FIBR_PREDS'] == 0) & (df['PREDS_TAH'] == 0) & (df['JELUD_TAH'] == 0) & (df['FIBR_JELUD'] == 0)& (df['A_V_BLOK'] == 0)& (df['OTEK_LANC'] == 0)& (df['RAZRIV'] == 0) & (df['DRESSLER'] == 0)& (df['ZSN'] == 0)& (df['REC_IM'] == 0)& (df['P_IM_STEN'] == 0)& (df['LET_IS'] == 0)]

In [13]:
df['Complications'] = 0

In [14]:
df['Complications'].dtypes

dtype('int64')

In [15]:
#Convert all the complications to a 1 in the Complication column.  This will be our target col in our ML model.
df['Complications'] = np.where(df['FIBR_PREDS'] == 1.0,1,df['Complications'])
df['Complications'] = np.where(df['PREDS_TAH'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['JELUD_TAH'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['FIBR_JELUD'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['A_V_BLOK'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['OTEK_LANC'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['RAZRIV'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['DRESSLER'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['ZSN'] == 1.0,1,df['Complications'])
df['Complications'] = np.where(df['REC_IM'] == 1,1,df['Complications'])
df['Complications'] = np.where(df['P_IM_STEN'] == 1.0,1,df['Complications'])
#Convert all the Lethal Events column to a 1 in the Complication column
df['Complications'] = np.where(df['LET_IS'] == 1.0,1,df['Complications'])
df['Complications'] = np.where(df['LET_IS'] == 2.0,1,df['Complications'])
df['Complications'] = np.where(df['LET_IS'] == 3.0,1,df['Complications'])
df['Complications'] = np.where(df['LET_IS'] == 4.0,1,df['Complications'])
df['Complications'] = np.where(df['LET_IS'] == 5.0,1,df['Complications'])
df['Complications'] = np.where(df['LET_IS'] == 6.0,1,df['Complications'])
df['Complications'] = np.where(df['LET_IS'] == 7.0,1,df['Complications'])

In [16]:
#Number of patients with Myocardial Complication
count = (df['Complications'] == 1).sum()
print(count)

1037

In [18]:
#Number of patients without Myocardial Complication
count = (df['Complications'] == 0).sum()
print(count)

663

In [ ]:
selected_rows_complicationcol = df[(df['Complications'] == 0) & ((df['FIBR_PREDS'] == 1.0) | (df['PREDS_TAH'] == 1) | (df['JELUD_TAH'] == 1) | (df['FIBR_JELUD'] == 1) | (df['A_V_BLOK'] == 1)| (df['OTEK_LANC'] == 1)| (df['RAZRIV'] == 1) | (df['DRESSLER'] == 1)| (df['ZSN'] == 1.0) | (df['REC_IM'] == 1) | (df['P_IM_STEN'] == 1.0) | (df['LET_IS'] != 0.0))]

In [19]:
null_ages = df[df['AGE'].isnull()]

In [20]:
null_ages

,ID,AGE,SEX,INF_ANAM,STENOK_AN,FK_STENOK,IBS_POST,IBS_NASL,GB,SIM_GIPERT,...,FIBR_JELUD,A_V_BLOK,OTEK_LANC,RAZRIV,DRESSLER,ZSN,REC_IM,P_IM_STEN,LET_IS,Complications
70,71,NaN,1,0.0,3.0,2.0,2.0,NaN,2.0,0.0,...,0,0,0,0,0,1.0,0,0.0,0.0,1
103,104,NaN,1,0.0,3.0,2.0,2.0,NaN,0.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,0
484,485,NaN,0,2.0,6.0,2.0,1.0,NaN,2.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,0
1200,1201,NaN,1,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,0,1,0,0,0,0.0,0,0.0,0.0,1
1291,1292,NaN,0,0.0,6.0,2.0,1.0,NaN,2.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,1
1303,1304,NaN,1,1.0,3.0,2.0,1.0,NaN,2.0,0.0,...,0,0,0,0,0,1.0,0,0.0,0.0,1
1359,1360,NaN,1,0.0,0.0,0.0,0.0,NaN,0.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,1
1390,1391,NaN,1,2.0,6.0,2.0,1.0,NaN,2.0,0.0,...,0,0,0,0,0,0.0,0,1.0,0.0,1

In [21]:
mean_age_female = df[df['SEX'] == 0]['AGE'].mean()

In [22]:
mean_age_female

67.59715639810426

In [23]:
mean_age_male = df[df['SEX'] == 1]['AGE'].mean()

In [24]:
mean_age_male

58.42587346553352

In [25]:
df.loc[(df['SEX'] == 0) & (df['AGE'].isnull()), 'AGE'] = round(mean_age_female)

In [26]:
df.loc[(df['SEX'] == 1) & (df['AGE'].isnull()), 'AGE'] = round(mean_age_male)

In [27]:
#This is the Hereditary CAD column.  I am changing all 'nan' values to 0.  I just want to know which patients are positive, i.e = 1 for Hereditary CAD. 
#df['IBS_NASL'] = np.where(df['IBS_NASL'] == 'nan',0,df['IBS_NASL'])
df['IBS_NASL'] = np.where(pd.isna(df['IBS_NASL']), 0, df['IBS_NASL'])

In [28]:
print(df['IBS_NASL'].unique())

[0. 1.]

In [29]:
count = (df['IBS_NASL'] == 1).sum()
print(count)

27

In [30]:
#Convert Systolic and Diastolic ICU readings into bins based on American Heart Association guidelines for labeling blood pressure.

# Define the bin edges and labels for systolic HTN
systolic_bins = [0, 120, 130, 140, 180, np.inf]
systolic_labels = [0, 1, 2, 3, 4]

# Define the bin edges and labels for diastolic HTN
diastolic_bins = [0, 80, 90, 120, np.inf]
diastolic_labels = [0, 1, 2, 3]

# Binning for systolic HTN
df['S_AD_ORIT'] = pd.cut(df['S_AD_ORIT'], bins=systolic_bins, labels=systolic_labels)

# Binning for diastolic HTN
df['D_AD_ORIT'] = pd.cut(df['D_AD_ORIT'], bins=diastolic_bins, labels=diastolic_labels)

In [31]:
bp_columns = df[['S_AD_ORIT', 'D_AD_ORIT']]

In [32]:
bp_columns

     S_AD_ORIT D_AD_ORIT
0            3         2
1            0         1
2            3         2
3            0         0
4            3         1
...        ...       ...
1695         0         0
1696         0       NaN
1697         0         0
1698         0         0
1699       NaN       NaN

[1700 rows x 2 columns]

In [33]:
df['K_BLOOD'] = np.where(df['K_BLOOD'] < 3.5, 0, df['K_BLOOD'])
df['K_BLOOD'] = np.where((df['K_BLOOD'] >= 3.5) & (df['K_BLOOD'] <= 5.0), 1, df['K_BLOOD'])
df['K_BLOOD'] = np.where(df['K_BLOOD'] > 5.0, 2, df['K_BLOOD'])

In [34]:
df['NA_BLOOD'] = np.where(df['NA_BLOOD'] < 135,0,df['NA_BLOOD'])
df['NA_BLOOD'] = np.where((df['NA_BLOOD'] >= 135) & (df['NA_BLOOD'] <= 145), 1, df['NA_BLOOD'])
df['NA_BLOOD'] = np.where(df['NA_BLOOD'] > 145,2,df['NA_BLOOD'])

In [35]:
electrolyte_rows = df[['NA_BLOOD', 'K_BLOOD']]

In [36]:
electrolyte_rows

      NA_BLOOD  K_BLOOD
0          1.0      1.0
1          0.0      1.0
2          0.0      1.0
3          2.0      1.0
4          0.0      1.0
...        ...      ...
1695       0.0      1.0
1696       NaN      NaN
1697       NaN      NaN
1698       1.0      0.0
1699       NaN      NaN

[1700 rows x 2 columns]

In [37]:
column_names = [
    'INF_ANAM', 'STENOK_AN', 'FK_STENOK', 'IBS_POST', 'GB', 'SIM_GIPERT', 'DLIT_AG', 'ZSN_A',
    'nr_11', 'nr_01', 'nr_02', 'nr_03', 'nr_04', 'nr_07', 'nr_08', 'np_01', 'np_04', 'np_05', 'np_07', 'np_08', 'np_09',
    'np_10', 'endocr_01', 'endocr_02', 'endocr_03', 'zab_leg_01', 'zab_leg_02', 'zab_leg_03', 'zab_leg_04', 'zab_leg_06',
    'S_AD_ORIT', 'D_AD_ORIT', 'O_L_POST', 'K_SH_POST', 'MP_TP_POST', 'SVT_POST', 'GT_POST',
    'FIB_G_POST', 'ant_im', 'lat_im', 'inf_im', 'post_im', 'IM_PG_P', 'ritm_ecg_p_01', 'ritm_ecg_p_02', 'ritm_ecg_p_04',
    'ritm_ecg_p_06', 'ritm_ecg_p_07', 'ritm_ecg_p_08', 'n_r_ecg_p_01', 'n_r_ecg_p_02', 'n_r_ecg_p_03', 'n_r_ecg_p_04',
    'n_r_ecg_p_05', 'n_r_ecg_p_06', 'n_r_ecg_p_08', 'n_r_ecg_p_09', 'n_r_ecg_p_10', 'n_p_ecg_p_01', 'n_p_ecg_p_03',
    'n_p_ecg_p_04', 'n_p_ecg_p_05', 'n_p_ecg_p_06', 'n_p_ecg_p_07', 'n_p_ecg_p_08', 'n_p_ecg_p_09', 'n_p_ecg_p_10',
    'n_p_ecg_p_11', 'n_p_ecg_p_12', 'fibr_ter_01', 'fibr_ter_02', 'fibr_ter_03', 'fibr_ter_05', 'fibr_ter_06',
    'fibr_ter_07', 'fibr_ter_08', 'K_BLOOD', 'NA_BLOOD', 'ALT_BLOOD', 'AST_BLOOD', 
    'L_BLOOD', 'ROE', 'TIME_B_S', 'R_AB_1_n', 'R_AB_2_n', 'R_AB_3_n', 'NA_KB', 'NOT_NA_KB', 'LID_KB', 'NITR_S', 'NA_R_1_n',
    'NA_R_2_n', 'NA_R_3_n', 'NOT_NA_1_n', 'NOT_NA_2_n', 'NOT_NA_3_n', 'LID_S_n', 'B_BLOK_S_n', 'ANT_CA_S_n', 'GEPAR_S_n',
    'ASP_S_n', 'TIKL_S_n', 'TRENT_S_n'
]

In [38]:
#Here we are filling in the null values based on the mean value of that column based on the gender and age.
for i in column_names:
    # Filter rows with null values in column
    null_rows = df[df[i].isnull()]

        # Loop through null rows
    for index, row in null_rows.iterrows():
        age = row['AGE']
        sex = row['SEX']
    
        # Calculate mean of column for corresponding values in 'AGE' and 'SEX'
        mean_value = df[(df['AGE'] == age) & (df['SEX'] == sex)][i].notnull().mean()
        # Print the mean value
        #print(f"Column={i} and Mean value for AGE={age} and SEX={sex}: {mean_value}")
        
        #Update Null Values with rounding of the mean value based on Age and Sex.
        df.loc[index, i] = round(mean_value)

In [39]:
df

,ID,AGE,SEX,INF_ANAM,STENOK_AN,FK_STENOK,IBS_POST,IBS_NASL,GB,SIM_GIPERT,...,FIBR_JELUD,A_V_BLOK,OTEK_LANC,RAZRIV,DRESSLER,ZSN,REC_IM,P_IM_STEN,LET_IS,Complications
0,1,77.0,1,2.0,1.0,1.0,2.0,0.0,3.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,0
1,2,55.0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,0
2,3,52.0,1,0.0,0.0,0.0,2.0,0.0,2.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,0
3,4,68.0,0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,...,0,0,0,0,0,1.0,0,0.0,0.0,1
4,5,60.0,1,0.0,0.0,0.0,2.0,0.0,3.0,0.0,...,0,0,0,0,0,0.0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1695,1696,77.0,0,0.0,4.0,2.0,1.0,0.0,2.0,0.0,...,0,1,0,1,0,0.0,0,0.0,3.0,1
1696,1697,70.0,0,0.0,6.0,2.0,1.0,0.0,2.0,0.0,...,0,0,0,0,0,0.0,0,0.0,1.0,1
1697,1698,55.0,1,3.0,6.0,2.0,2.0,0.0,0.0,0.0,...,0,0,0,0,0,0.0,1,0.0,6.0,1
1698,1699,79.0,0,2.0,2.0,2.0,1.0,0.0,2.0,0.0,...,0,0,1,0,0,0.0,0,0.0,1.0,1
1699,1700,63.0,1,2.0,1.0,1.0,1.0,0.0,2.0,0.0,...,0,0,0,0,0,0.0,0,0.0,1.0,1

In [40]:
#We dropped the following columns because they either had too many null values and did not add any value or we consolidated the info into another column.  We also deleted the complication columns because all this info was recorded in the col 'complication.'
df=df.drop(['GIPO_K','GIPER_NA','S_AD_KBRIG', 'D_AD_KBRIG','KFK_BLOOD','FIBR_PREDS', 'PREDS_TAH', 'JELUD_TAH', 'FIBR_JELUD', 'A_V_BLOK', 'OTEK_LANC',
    'RAZRIV', 'DRESSLER', 'ZSN', 'REC_IM', 'P_IM_STEN', 'LET_IS'], axis=1)

In [41]:
df.isna().sum()

ID               0
AGE              0
SEX              0
INF_ANAM         0
STENOK_AN        0
                ..
GEPAR_S_n        0
ASP_S_n          0
TIKL_S_n         0
TRENT_S_n        0
Complications    0
Length: 108, dtype: int64

In [ ]:
df

In [ ]:
#Now begins the EDA

In [42]:
df_atypical = df[df['Complications'] == 1]

In [43]:
df_typical = df[df['Complications'] == 0]

In [44]:
df_atypical.describe()

,ID,AGE,SEX,INF_ANAM,STENOK_AN,FK_STENOK,IBS_POST,IBS_NASL,GB,SIM_GIPERT,...,NOT_NA_2_n,NOT_NA_3_n,LID_S_n,B_BLOK_S_n,ANT_CA_S_n,GEPAR_S_n,ASP_S_n,TIKL_S_n,TRENT_S_n,Complications
count,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,...,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.000000,1037.0
mean,1060.090646,64.052073,0.574735,0.634523,2.486017,1.287367,1.184185,0.006750,1.429122,0.039537,...,0.201543,0.206365,0.323047,0.108004,0.633558,0.716490,0.718419,0.021215,0.199614,1.0
std,477.860698,10.751187,0.494622,0.950759,2.443383,0.993397,0.770987,0.081922,1.107207,0.194963,...,0.461738,0.458550,0.467866,0.310535,0.482065,0.450919,0.449987,0.144170,0.399903,0.0
min,4.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,732.000000,57.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,1181.000000,64.000000,1.000000,0.000000,2.000000,2.000000,1.000000,0.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.0
75%,1440.000000,72.000000,1.000000,1.000000,5.000000,2.000000,2.000000,0.000000,2.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.0
max,1700.000000,92.000000,1.000000,6.000000,6.000000,4.000000,2.000000,1.000000,3.000000,1.000000,...,3.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [45]:
df_typical.describe()

,ID,AGE,SEX,INF_ANAM,STENOK_AN,FK_STENOK,IBS_POST,IBS_NASL,GB,SIM_GIPERT,...,NOT_NA_2_n,NOT_NA_3_n,LID_S_n,B_BLOK_S_n,ANT_CA_S_n,GEPAR_S_n,ASP_S_n,TIKL_S_n,TRENT_S_n,Complications
count,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,...,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.000000,663.0
mean,522.678733,58.407240,0.707391,0.476621,1.837104,1.058824,1.110106,0.030166,1.331825,0.036199,...,0.120664,0.073906,0.232278,0.171946,0.725490,0.719457,0.790347,0.036199,0.226244,0.0
std,290.953705,11.124403,0.455304,0.818395,2.236881,1.071962,0.818002,0.171173,1.050822,0.186926,...,0.408273,0.332932,0.422604,0.377618,0.446604,0.449604,0.407368,0.186926,0.418715,0.0
min,1.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,274.500000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.0
50%,521.000000,59.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0
75%,771.500000,66.000000,1.000000,1.000000,3.000000,2.000000,2.000000,0.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0
max,1690.000000,88.000000,1.000000,6.000000,6.000000,8.000000,2.000000,1.000000,3.000000,1.000000,...,3.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

In [ ]:
#Write dataframe to files. 
df.to_csv('df_DW_final.csv', index=True)
df_typical.to_csv('typical.csv', index=True)
df_atypical.to_csv('atypical.csv', index=True)

In [ ]:
pd.reset_option("display.max_rows")
pd.reset_option("display.max_columns")

In [ ]:
all_columns = [
    'ID', 'AGE', 'SEX', 'INF_ANAM', 'STENOK_AN', 'FK_STENOK', 'IBS_POST', 'IBS_NASL', 'GB', 'SIM_GIPERT', 'DLIT_AG', 'ZSN_A',
    'nr_11', 'nr_01', 'nr_02', 'nr_03', 'nr_04', 'nr_07', 'nr_08', 'np_01', 'np_04', 'np_05', 'np_07', 'np_08', 'np_09',
    'np_10', 'endocr_01', 'endocr_02', 'endocr_03', 'zab_leg_01', 'zab_leg_02', 'zab_leg_03', 'zab_leg_04', 'zab_leg_06',
    'S_AD_KBRIG', 'D_AD_KBRIG', 'S_AD_ORIT', 'D_AD_ORIT', 'O_L_POST', 'K_SH_POST', 'MP_TP_POST', 'SVT_POST', 'GT_POST',
    'FIB_G_POST', 'ant_im', 'lat_im', 'inf_im', 'post_im', 'IM_PG_P', 'ritm_ecg_p_01', 'ritm_ecg_p_02', 'ritm_ecg_p_04',
    'ritm_ecg_p_06', 'ritm_ecg_p_07', 'ritm_ecg_p_08', 'n_r_ecg_p_01', 'n_r_ecg_p_02', 'n_r_ecg_p_03', 'n_r_ecg_p_04',
    'n_r_ecg_p_05', 'n_r_ecg_p_06', 'n_r_ecg_p_08', 'n_r_ecg_p_09', 'n_r_ecg_p_10', 'n_p_ecg_p_01', 'n_p_ecg_p_03',
    'n_p_ecg_p_04', 'n_p_ecg_p_05', 'n_p_ecg_p_06', 'n_p_ecg_p_07', 'n_p_ecg_p_08', 'n_p_ecg_p_09', 'n_p_ecg_p_10',
    'n_p_ecg_p_11', 'n_p_ecg_p_12', 'fibr_ter_01', 'fibr_ter_02', 'fibr_ter_03', 'fibr_ter_05', 'fibr_ter_06',
    'fibr_ter_07', 'fibr_ter_08', 'GIPO_K', 'K_BLOOD', 'GIPER_NA', 'NA_BLOOD', 'ALT_BLOOD', 'AST_BLOOD', 'KFK_BLOOD',
    'L_BLOOD', 'ROE', 'TIME_B_S', 'R_AB_1_n', 'R_AB_2_n', 'R_AB_3_n', 'NA_KB', 'NOT_NA_KB', 'LID_KB', 'NITR_S', 'NA_R_1_n',
    'NA_R_2_n', 'NA_R_3_n', 'NOT_NA_1_n', 'NOT_NA_2_n', 'NOT_NA_3_n', 'LID_S_n', 'B_BLOK_S_n', 'ANT_CA_S_n', 'GEPAR_S_n',
    'ASP_S_n', 'TIKL_S_n', 'TRENT_S_n', 'FIBR_PREDS', 'PREDS_TAH', 'JELUD_TAH', 'FIBR_JELUD', 'A_V_BLOK', 'OTEK_LANC',
    'RAZRIV', 'DRESSLER', 'ZSN', 'REC_IM', 'P_IM_STEN', 'LET_IS'
]